#### In FUEL master ####

Get the new OVS plugin and the new Opendaylight plugin (I have it in my server, I could somehow send it to you)

remove opendaylight-0.8-0.8.0-1.noarch.rpm from /opt/opnfv

fuel plugins --install fuel-plugin-ovs-0.5-0.5.2-1.noarch.rpm
fuel plugins --install opendaylight-0.8-0.8.1-1.noarch.rpm

Deploy OPNFV (follow the instructions: http://artifacts.opnfv.org/fuel/brahmaputra/docs/installation-instruction.html)


#### In Controller ####

Get poc.tacker-up.sh

export https_proxy=http://10.87.68.86:8080
export http_proxy=http://10.87.68.86:8080
export no_proxy=127.0.0.1,240.0.0.1,172.16.0.3,10.20.0.8,192.168.2.2,192.168.0.2,192.168.1.1,192.168.0.4,10.20.0.2

./poc.tacker-up.sh
source tackerc

git clone https://github.com/trozet/sfc-random.git

wget http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img

export https_proxy=
export http_proxy=

curl -u admin:admin -H 'Content-type: application/json' -X PUT -d '{"netvirt-providers-config":{"table-offset":"1"}}' http://192.168.0.3:8181/restconf/config/netvirt-providers-config:netvirt-providers-config

curl -u admin:admin -H 'Content-type: application/json' -X PUT -d '{"sfc-of-renderer-config":{"sfc-of-renderer-config":"150""sfc-of-app-egress-table-offset":"11"}}' http://192.168.0.3:8181/restconf/config/sfc-of-renderer:sfc-of-renderer-config


neutron net-create net_mgmt --provider:network_type=vxlan --provider:segmentation_id 1005

neutron subnet-create net_mgmt 11.0.0.0/24

openstack image create sfc --public --file ./sfc_cloud.qcow2

openstack flavor create custom --ram 1000 --disk 5 --public

tacker vnfd-create --vnfd-file sfc-random/test-vnfd.yaml

tacker vnf-create --name testVNF1 --vnfd-name test-vnfd

boot a server (image sfc)

openstack image create cirros --public --file ./cirros-0.3.4-x86_64-disk.img

boot a client (image cirros)

tacker sfc-create --name mychain --chain testVNF1 (there are flows with 6633 now)

tacker sfc-classifier-create --name myclass --chain mychain --match source_port=2000,dest_port=80,protocol=6


#### In Host ####

***In case you want to use vncviewer ***
iptables -P INPUT ACCEPT
iptables -t nat -P INPUT ACCEPT




